:root {
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --BrightCyan: hsl(192, 70%, 51%);
    --GrayishBlue: hsl(233, 8%, 62%);
    --LightGrayishBlue: hsl(220, 16%, 96%);
    --VeryLightGray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
    --Weights: 300, 400, 700;
    --Font-size: 18px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/*----------------------------------- nav ----------------------------------- */

nav {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 20px auto;
}

.nav-list {
    display: flex;
    gap: 40px;
}

.nav-list li,
.new-nav li {
    list-style: none;
}

.nav-list li a,
.new-nav li a {
    text-decoration: none;
    color: black;
    opacity: 0.6;
    font-size: 16px;
}

.nav-list li a::after,
.new-nav li a::after {
    content: "";
    width: 0;
    display: block;
    margin-top: 5px;
    height: 3px;
    background-color: var(--Lime-Green);
    transition: all .5s;
}

.nav-list li a:hover::after,
.new-nav li a:hover::after {
    width: 100%;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 20px;
    margin-top: -7px;
    color: white;
    font-weight: 700;
    background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    cursor: pointer;
    transition: all .3s;
}

.btn:hover {
    transform: translateY(-5px);
}

.show-nav {
    display: none;
}

.new-nav {
    display: none;
    position: absolute;
    right: 5%;
    top: 80px;
    width: 300px;
    border-radius: 10px;
    padding: 10px 0px;
    height: 0;
    overflow: hidden;
    transition: all 1s;
    z-index: 10;
}

.new-nav li {
    padding: 9px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.show {
    height: 240px;
    background-color: white;
    box-shadow: 0 0 10px 0 black;
}

/* -------------------------------- main ------------------------------------*/

.main {
    width: 100%;
    padding-left: 10%;
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;
}

.left {
    flex-basis: 35%;
}

.main h1 {
    padding-top: 20%;
    font-size: 50px;
    font-weight: 500;
    color: var(--Dark-Blue);
}

.main p {
    padding-top: 20px;
    font-size: 16px;
    line-height: 24px;
    opacity: 0.5;
}

.main-btn {
    margin-top: 40px;
}

.right {
    flex-basis: 63%;
    overflow: hidden;
}

.right .back-img {
    width: 130%;
    margin-top: -25%;
}


/* -----------------------------------bank info-------------------------------- */

.bank-info {
    background-color: var(--LightGrayishBlueGrayishBlue);
    width: 80%;
    margin: 20px auto;
}

.why h3 {
    font-size: 40px;
    font-weight: 500;
    color: var(--Dark-Blue);
}

.why p {
    margin-top: 20px;
    color: black;
    opacity: 0.5;
    font-size: 16px;
    line-height: 24px;
}

.bank-services {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    margin-top: 60px;
}

.info-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bank-services h3 {
    text-align: center;
    color: var(--Dark-Blue);
    margin-top: 20px;
}

.bank-services p {
    margin-top: 20px;
    opacity: 0.7;
    text-align: center;
}

.card {
    transform: translateY(50px);
    opacity: 0;
    transition: all 2s;
}

.info-observer {
    transform: translateY(0);
    opacity: 1;
}

/* ----------------------------------------artice ---------------------------------------- */

.article {
    width: 80%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
}

.article-heading {
    width: 80%;
    color: var(--Dark-Blue);
    font-weight: 500;
    margin: 120px auto 40px;
}

.article img {
    width: 100%;
    height: 50%;
}

.article-img {
    transform: translateY(-40px);
    opacity: 0.1;
    transition: all 2s;
    border-radius: 10px;
}

.articleImage-observer {
    transform: translateY(0);
    opacity: 1;
}

.article-info {
    padding: 30px 0 0 30px;
    transform: translateX(-40px);
    opacity: 0;
    transition: all 2s;
}

.articleInfo-observer {
    transform: translate(0);
    opacity: 1;
}

.article-info h6 {
    opacity: 0.5;
    padding-bottom: 15px;
}

.article-info h4 {
    font-weight: 600;
    color: var(--Dark-Blue);
    opacity: 0.9;
    padding-bottom: 8px;
    cursor: pointer;
    transition: color .5s;
}

.article-info h4:hover {
    color: var(--Lime-Green);
}

.article-info p {
    line-height: 20px;
    font-size: 14px;
    opacity: 0.5;
}

.card-four p {
    margin-bottom: 100px;
}

/* ---------------------------------------- footer ------------------------------------- */

footer {
    width: 100%;
    background-color: var(--Dark-Blue);
    height: 30vh;
}

.footer-info {
    width: 80%;
    margin: 20px auto 0;
    display: flex;
    justify-content: space-between;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 60px;
}

.footer-links * {
    cursor: pointer;
}

.social-media img {
    margin-right: 10px;
    transition: all .5s;
}

.social-media img:hover {
    transform: translateY(-10px);
}

.footer-logo {
    display: flex;
    width: 140px;
}

.footer-logo p {
    color: white;
    font-weight: 700;
    margin-left: -100px;
}

.footer-nav {
    display: flex;
    color: white;
    gap: 140px;
    margin-top: 54px;
    line-height: 32px;
    margin-left: 40px;
}

.footer-nav * {
    cursor: pointer;
}

.left-footer *,
.right-footer * {
    transition: color .5s;
}

.left-footer *:hover,
.right-footer *:hover {
    color: var(--Lime-Green);
}

.footer-rights {
    display: flex;
    color: white;
    flex-direction: column;
}

.footer-btn button {
    margin-top: 60px;
    margin-left: 80px;
}

.footer-rights p {
    opacity: 0.5;
    font-size: 14px;
    margin-top: 30px;
    margin-left: 25px;
}

/* ------------------------------------------ responsive -------------------------------------- */

@media (max-width:1250px) {
    .bank-services {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    .article img {
        height: 65%;
    }

    .article {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

@media (max-width:1180px) {
    .left h1 {
        font-size: 30px;
    }
}

@media (max-width:1050px) {
    .nav-list {
        display: none;
    }

    .right .phone-img {
        height: 60%;
    }

    .nav-btn {
        display: none;
    }

    .new-nav {
        display: block;
    }

    .show-nav {
        display: block;
        margin-top: -2px;
        cursor: pointer;
    }

    .main p {
        font-size: 12px;
    }

    .bank-services {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .article {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 60px;
    }

    .footer-nav {
        gap: 30px;
    }
}

@media (max-width: 820px) {
    footer {
        height: 90vh;
        margin-top: 10vh;
    }

    .footer-info {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .footer-nav {
        flex-direction: column;
        gap: 0;
        text-align: center;
        margin: 20px auto;
    }

    .footer-logo {
        width: 200px;
        justify-content: center;
        align-items: center;
    }

    .social-media {
        margin-left: 20px;
    }

    .footer-btn button {
        margin: 0;
        margin-left: 27px;
    }

    .footer-rights p {
        margin: 0;
        margin-top: 20px;
    }
}

@media (max-width: 775px) {
    .article {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 5px;
    }
}

@media (max-width: 700px) {
    .main {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 30px auto;
    }

    .left {
        width: 80%;
        margin: -60px auto 20px;
        flex-basis: none;
    }

    .right {
        flex-basis: none;
        width: 100%;
    }

    .right .back-img {
        width: 100%;
        margin: 0;
    }

    .main-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .left h1 {
        text-align: center;
        font-size: 40px;
    }

    .left p {
        font-size: 18px;
    }
}

@media (max-width: 600px) {
    .article {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    footer {
        margin-top: 10vh;
    }
}

@media (max-width: 460px) {
    .article {
        gap: 60px;
    }
}